index.pug
.bg.indigo
  h1 Welcome
  
  .domain.white.indigo-text.z-depth-1 adamjcosta.com

.container.white.z-depth-1.anim-0
  .row
    .col.s12
      h2.center Loading...
      .construction-img.circle.yellow.darken-1.c-img
        .anim-icon
          i.material-icons.build.grey-text.text-darken-4 build
      h5.center coming soon!

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Under construction animation</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="bg indigo">
  <h1>Welcome</h1>
  <div class="domain white indigo-text z-depth-1">adamjcosta.com</div>
</div>
<div class="container white z-depth-1 anim-0">
  <div class="row">
    <div class="col s12">
      <h2 class="center">Loading...</h2>
      <div class="construction-img circle yellow darken-1 c-img">
        <div class="anim-icon"><i class="material-icons build grey-text text-darken-4">build</i></div>
      </div>
      <h5 class="center">coming soon!</h5>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
